PORT=8080
DATABASE_CLOUD=mongodb+srv://doanh_admin:Doanh167.@cluster0.s11av7i.mongodb.net/?retryWrites=true&w=majority&appName=tour-travel
DATABASE_LOCAL=mongodb://localhost:27017/tour-travel

EMAIL_USERNAME=nqdcntt2002@gmail.com
EMAIL_PASSWORD=rbci ryvf eiod oyyv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
JWT_SECRET=long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_URL=cloudinary://947288579199897:IRTjx6shb5rHWza5u4-XqkKFKRs@dq3tanxae

URL_CLIENT=https://travel-tour-fe.vercel.app